<DOCTYPE! html>
<html>
    <head>
        <title>Attractions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style rel="stylesheet" href="style.css"></style>
        <h1>Attractions</h1>
        <p>Scotland is full of breathtaking scenery and historic landmarks:</p>
        <ul>
            <li>Edinburgh Castle</li>
            <li>Loch Ness</li>
            <li>Isle of Skye</li>
            <li>Stirling Castle</li>
            <li>Cairngorms National Park</li>

    </head>
