<DOCTYPE! html>
<html>
    <head>
        <title>Culture</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style rel="stylesheet" href="style.css"></style>
        <h1>Culture</h1>
        <p>Scotland’s culture blends ancient traditions with modern creativity</p>
        <ul>
            <li>Bagpipes and Kilts</li>
            <li>Ceilidh Dancing</li>
            <li>Gaelic Language</li>
            <li>Art & Literature</li>
            <li>Historic Castles</li>
            <li>Festivals</li>
    </head>